{
   "name": "pocketmine/pocketmine-mp",
   "description": "A server software for Minecraft: Pocket Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.3.0",
      "php-64bit": "*",
      "ext-bcmath": "*",
      "ext-curl": "*",
      "ext-ctype": "*",
      "ext-date": "*",
      "ext-hash": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": "~3.2.0",
      "ext-reflection": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "pocketmine/raklib": "^0.12.7",
      "pocketmine/spl": "^0.4.0",
      "pocketmine/binaryutils": "^0.1.9",
      "pocketmine/nbt": "^0.2.10",
      "pocketmine/math": "^0.2.0",
      "pocketmine/snooze": "^0.1.0",
      "pocketmine/classloader": "^0.1.0",
      "pocketmine/log": "^0.2.0",
      "pocketmine/log-pthreads": "^0.1.0",
      "pocketmine/callback-validator": "^1.0.2",
      "adhocore/json-comment": "^0.1.0",
      "ocramius/package-versions": "^1.5"
   },
   "require-dev": {
      "phpstan/phpstan": "0.12.50",
      "phpstan/phpstan-phpunit": "^0.12.6",
      "phpstan/phpstan-strict-rules": "^0.12.2",
      "phpunit/phpunit": "^9.2"
   },
   "autoload": {
      "psr-4": {
         "": ["src"]
      },
      "files": [
         "src/pocketmine/CoreConstants.php",
         "src/pocketmine/GlobalConstants.php",
         "src/pocketmine/VersionInfo.php"
      ]
   },
   "autoload-dev": {
      "psr-4": {
         "pocketmine\\": "tests/phpunit/"
      }
   },
   "config": {
      "platform": {
         "php": "7.3.0"
      }
   }
}
